<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Vida" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="uRH-nF-dvj" id="fyr-q5-krA"/>
                <outlet property="scrollView" destination="dvE-yC-hbm" id="fha-KR-LnD"/>
                <outlet property="textFieldNewPassword" destination="Jej-gn-LEr" id="0nf-ZU-BRL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-yC-hbm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-78-ccS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-nF-dvj">
                                    <rect key="frame" x="40" y="10" width="44" height="44"/>
                                    <state key="normal" image="iconSetaBack"/>
                                    <connections>
                                        <action selector="pressButtonBack:" destination="-1" eventType="touchUpInside" id="ntM-Eh-dj6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agora basta redefinir uma nova senha." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-eI-iaO">
                                    <rect key="frame" x="40" y="259" width="240" height="38.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.76078431369999999" green="0.64705882349999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=/" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Xr-mBs">
                                    <rect key="frame" x="40" y="94" width="56.5" height="69.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Fjc-Xr-mBs" secondAttribute="height" multiplier="56:69" id="ml1-oK-Zfv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="57"/>
                                    <color key="textColor" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-o1-r85">
                                    <rect key="frame" x="40" y="203.5" width="113.5" height="35.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AUl-o1-r85" secondAttribute="height" multiplier="16:5" id="t8R-cz-m5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="29"/>
                                    <color key="textColor" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Hp-FRD" customClass="GradientView" customModule="Vida" customModuleProvider="target">
                                    <rect key="frame" x="163" y="419.5" width="117" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-ad-l5W">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="35"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <state key="normal" title="Redefinir"/>
                                            <connections>
                                                <action selector="pressButtonSend:" destination="-1" eventType="touchUpInside" id="5Jv-O2-QPl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6UA-fc-G7b"/>
                                        <constraint firstAttribute="trailing" secondItem="TXh-ad-l5W" secondAttribute="trailing" id="7BG-W2-OWn"/>
                                        <constraint firstAttribute="width" secondItem="xDH-Hp-FRD" secondAttribute="height" multiplier="117:35" id="QWG-di-IWD"/>
                                        <constraint firstAttribute="width" constant="117" id="Xwl-sV-BAm"/>
                                        <constraint firstItem="TXh-ad-l5W" firstAttribute="leading" secondItem="xDH-Hp-FRD" secondAttribute="leading" id="aoV-Gf-1aB"/>
                                        <constraint firstItem="TXh-ad-l5W" firstAttribute="top" secondItem="xDH-Hp-FRD" secondAttribute="top" id="d0y-sS-MEj"/>
                                        <constraint firstAttribute="bottom" secondItem="TXh-ad-l5W" secondAttribute="bottom" id="zsS-1B-OBw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                            <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                            <color key="value" red="0.96078431369999995" green="0.64705882349999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-gn-LEr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="40" y="337.5" width="240" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jej-gn-LEr" secondAttribute="height" multiplier="40:7" id="WPm-Lj-d6f"/>
                                    </constraints>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.98431372549999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="yUY-WT-T62"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wHv-eI-iaO" firstAttribute="leading" secondItem="1Tz-78-ccS" secondAttribute="leading" constant="40" id="0qe-DV-VMY"/>
                                <constraint firstItem="uRH-nF-dvj" firstAttribute="leading" secondItem="1Tz-78-ccS" secondAttribute="leading" constant="40" id="1aH-t2-fcF"/>
                                <constraint firstItem="AUl-o1-r85" firstAttribute="top" secondItem="Fjc-Xr-mBs" secondAttribute="bottom" constant="40" id="Efb-P1-BDF"/>
                                <constraint firstItem="Jej-gn-LEr" firstAttribute="leading" secondItem="1Tz-78-ccS" secondAttribute="leading" constant="40" id="HUV-xJ-3Dy"/>
                                <constraint firstItem="xDH-Hp-FRD" firstAttribute="top" secondItem="Jej-gn-LEr" secondAttribute="bottom" constant="40" id="OQt-MA-DCY"/>
                                <constraint firstAttribute="trailing" secondItem="xDH-Hp-FRD" secondAttribute="trailing" constant="40" id="Oqk-3M-hNP"/>
                                <constraint firstAttribute="trailing" secondItem="wHv-eI-iaO" secondAttribute="trailing" constant="40" id="Qff-VL-FHe"/>
                                <constraint firstItem="wHv-eI-iaO" firstAttribute="top" secondItem="AUl-o1-r85" secondAttribute="bottom" constant="20" id="UTw-e7-eAe"/>
                                <constraint firstItem="Fjc-Xr-mBs" firstAttribute="leading" secondItem="1Tz-78-ccS" secondAttribute="leading" constant="40" id="aqj-z7-eih"/>
                                <constraint firstItem="Jej-gn-LEr" firstAttribute="top" secondItem="wHv-eI-iaO" secondAttribute="bottom" constant="40" id="cLp-m9-82S"/>
                                <constraint firstAttribute="trailing" secondItem="Jej-gn-LEr" secondAttribute="trailing" constant="40" id="cVb-j4-LGT"/>
                                <constraint firstItem="AUl-o1-r85" firstAttribute="leading" secondItem="1Tz-78-ccS" secondAttribute="leading" constant="40" id="fhQ-9C-HwU"/>
                                <constraint firstItem="Fjc-Xr-mBs" firstAttribute="top" secondItem="uRH-nF-dvj" secondAttribute="bottom" constant="40" id="hO2-Wy-U6u"/>
                                <constraint firstItem="uRH-nF-dvj" firstAttribute="top" secondItem="1Tz-78-ccS" secondAttribute="top" constant="10" id="xs7-ml-M24"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Tz-78-ccS" secondAttribute="trailing" id="00t-fc-Bmo"/>
                        <constraint firstItem="1Tz-78-ccS" firstAttribute="width" secondItem="dvE-yC-hbm" secondAttribute="width" id="4Y6-RK-Vmq"/>
                        <constraint firstItem="1Tz-78-ccS" firstAttribute="leading" secondItem="dvE-yC-hbm" secondAttribute="leading" id="Hng-TV-dTX"/>
                        <constraint firstAttribute="bottom" secondItem="1Tz-78-ccS" secondAttribute="bottom" id="L69-7G-WKT"/>
                        <constraint firstItem="1Tz-78-ccS" firstAttribute="top" secondItem="dvE-yC-hbm" secondAttribute="top" id="bU7-Hj-clK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dvE-yC-hbm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7XK-DN-6qB"/>
                <constraint firstItem="dvE-yC-hbm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Hax-6u-Yny"/>
                <constraint firstItem="dvE-yC-hbm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HxX-Dj-VjU"/>
                <constraint firstItem="1Tz-78-ccS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="L0K-RL-eet"/>
                <constraint firstItem="dvE-yC-hbm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d6v-9I-wTZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="iconSetaBack" width="44" height="44"/>
    </resources>
</document>
