<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Vida" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="u68-dN-vUF" id="LK1-XR-PgA"/>
                <outlet property="scrollView" destination="JcF-xY-hJb" id="L8e-lH-WHe"/>
                <outlet property="textFieldEmail" destination="eBN-f0-SOh" id="Psw-vE-eOO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-xY-hJb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-P4-K9c">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="569"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u68-dN-vUF">
                                    <rect key="frame" x="40" y="10" width="44" height="44"/>
                                    <state key="normal" image="iconSetaBack"/>
                                    <connections>
                                        <action selector="pressButtonBack:" destination="-1" eventType="touchUpInside" id="t2o-vh-8uH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=/" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-lL-25c">
                                    <rect key="frame" x="40" y="74" width="56.5" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eCk-lL-25c" secondAttribute="height" multiplier="55:68" id="96k-fk-scH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="57"/>
                                    <color key="textColor" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-eg-QW9">
                                    <rect key="frame" x="40" y="184" width="204" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hIK-eg-QW9" secondAttribute="height" multiplier="65:11" id="d0G-B7-Otc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                    <color key="textColor" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="senha?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-vZ-d4C">
                                    <rect key="frame" x="40" y="223.5" width="104.5" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0Lm-vZ-d4C" secondAttribute="height" multiplier="100:33" id="iP3-eJ-UcT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                    <color key="textColor" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não se preocupe. Vamos mandar um link para seu email agora." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L81-yw-Sk5">
                                    <rect key="frame" x="40" y="278" width="241" height="38.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.76078431369999999" green="0.64705882349999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-f0-SOh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="40" y="356.5" width="241" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eBN-f0-SOh" secondAttribute="height" multiplier="241:42" id="4DS-IA-eyV"/>
                                    </constraints>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.98431372549999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uja-J0-jeO" customClass="GradientView" customModule="Vida" customModuleProvider="target">
                                    <rect key="frame" x="184" y="438.5" width="97" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-MQ-Bqj">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="35"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <state key="normal" title="Enviar"/>
                                            <connections>
                                                <action selector="pressButtonSend:" destination="-1" eventType="touchUpInside" id="yv6-av-G4t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nDK-MQ-Bqj" secondAttribute="trailing" id="A3b-BC-DqD"/>
                                        <constraint firstAttribute="width" constant="97" id="Ddn-4K-tQT"/>
                                        <constraint firstAttribute="bottom" secondItem="nDK-MQ-Bqj" secondAttribute="bottom" id="MGh-OJ-FWz"/>
                                        <constraint firstItem="nDK-MQ-Bqj" firstAttribute="leading" secondItem="uja-J0-jeO" secondAttribute="leading" id="ObE-bI-KdF"/>
                                        <constraint firstAttribute="width" secondItem="uja-J0-jeO" secondAttribute="height" multiplier="97:35" id="gXm-35-J5T"/>
                                        <constraint firstItem="nDK-MQ-Bqj" firstAttribute="top" secondItem="uja-J0-jeO" secondAttribute="top" id="p31-JP-FQf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                            <color key="value" red="0.96078431369999995" green="0.50980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                            <color key="value" red="0.96078431369999995" green="0.64705882349999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.50588235290000005" green="0.16078431369999999" blue="0.56470588239999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Lm-vZ-d4C" firstAttribute="top" secondItem="hIK-eg-QW9" secondAttribute="bottom" constant="5" id="9v1-sz-1zq"/>
                                <constraint firstItem="u68-dN-vUF" firstAttribute="leading" secondItem="3jp-P4-K9c" secondAttribute="leading" constant="40" id="AFo-0X-NHn"/>
                                <constraint firstAttribute="trailing" secondItem="eBN-f0-SOh" secondAttribute="trailing" constant="40" id="CGl-o6-sX4"/>
                                <constraint firstItem="eCk-lL-25c" firstAttribute="top" secondItem="u68-dN-vUF" secondAttribute="bottom" constant="20" id="FAI-8I-wsD"/>
                                <constraint firstItem="L81-yw-Sk5" firstAttribute="leading" secondItem="3jp-P4-K9c" secondAttribute="leading" constant="40" id="MRs-46-h0w"/>
                                <constraint firstItem="hIK-eg-QW9" firstAttribute="leading" secondItem="3jp-P4-K9c" secondAttribute="leading" constant="40" id="O7S-n4-hSk"/>
                                <constraint firstAttribute="trailing" secondItem="uja-J0-jeO" secondAttribute="trailing" constant="40" id="QH8-fw-wcw"/>
                                <constraint firstItem="hIK-eg-QW9" firstAttribute="top" secondItem="eCk-lL-25c" secondAttribute="bottom" constant="40" id="QZY-hw-fhG"/>
                                <constraint firstItem="eBN-f0-SOh" firstAttribute="leading" secondItem="3jp-P4-K9c" secondAttribute="leading" constant="40" id="VBP-vl-q70"/>
                                <constraint firstItem="eBN-f0-SOh" firstAttribute="top" secondItem="L81-yw-Sk5" secondAttribute="bottom" constant="40" id="Vfn-dY-mIN"/>
                                <constraint firstAttribute="trailing" secondItem="L81-yw-Sk5" secondAttribute="trailing" constant="40" id="Zn4-hm-3DF"/>
                                <constraint firstItem="0Lm-vZ-d4C" firstAttribute="leading" secondItem="3jp-P4-K9c" secondAttribute="leading" constant="40" id="a1Z-eM-0a7"/>
                                <constraint firstItem="u68-dN-vUF" firstAttribute="top" secondItem="3jp-P4-K9c" secondAttribute="top" constant="10" id="fvn-gz-MQi"/>
                                <constraint firstItem="uja-J0-jeO" firstAttribute="top" secondItem="eBN-f0-SOh" secondAttribute="bottom" constant="40" id="mdD-wA-i4L"/>
                                <constraint firstItem="L81-yw-Sk5" firstAttribute="top" secondItem="0Lm-vZ-d4C" secondAttribute="bottom" constant="20" id="npN-Ih-5p1"/>
                                <constraint firstItem="eCk-lL-25c" firstAttribute="leading" secondItem="3jp-P4-K9c" secondAttribute="leading" constant="40" id="vGb-vF-rjB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3jp-P4-K9c" firstAttribute="leading" secondItem="JcF-xY-hJb" secondAttribute="leading" id="Dsr-FB-Ehq"/>
                        <constraint firstAttribute="bottom" secondItem="3jp-P4-K9c" secondAttribute="bottom" constant="-1" id="KeP-yT-Dwb"/>
                        <constraint firstItem="3jp-P4-K9c" firstAttribute="top" secondItem="JcF-xY-hJb" secondAttribute="top" id="LeV-20-Xyn"/>
                        <constraint firstItem="3jp-P4-K9c" firstAttribute="width" secondItem="JcF-xY-hJb" secondAttribute="width" multiplier="1.00267" id="aSg-WO-CXV"/>
                        <constraint firstAttribute="trailing" secondItem="3jp-P4-K9c" secondAttribute="trailing" constant="-1" id="ddK-Lk-RtK"/>
                        <constraint firstItem="3jp-P4-K9c" firstAttribute="height" secondItem="JcF-xY-hJb" secondAttribute="height" multiplier="1.0015" id="l1Y-RF-56t"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JcF-xY-hJb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jn4-jX-TXP"/>
                <constraint firstItem="JcF-xY-hJb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eqK-2q-fsu"/>
                <constraint firstItem="JcF-xY-hJb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f8z-Vu-io5"/>
                <constraint firstItem="JcF-xY-hJb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nCk-DN-zsB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="147.97601199400302"/>
        </view>
    </objects>
    <resources>
        <image name="iconSetaBack" width="44" height="44"/>
    </resources>
</document>
