<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCardCollectionViewCell" id="gTV-IL-0wX" customClass="TutorialCardCollectionViewCell" customModule="Vida">
            <rect key="frame" x="0.0" y="0.0" width="287" height="395"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="395"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-YU-4Fk">
                        <rect key="frame" x="5" y="5" width="277" height="385"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-FD-N5P">
                                <rect key="frame" x="26" y="25" width="34.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-nz-YqA">
                                <rect key="frame" x="26" y="67" width="225" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="6D7-h0-yln"/>
                                    <outlet property="delegate" destination="-1" id="RRO-15-t6g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER TUDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-bF-y1e">
                                <rect key="frame" x="26" y="351" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHomeSetaCard" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-sq-G8o">
                                <rect key="frame" x="223" y="342" width="28" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-N7-orM">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="385"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonSeeItAll:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DXI-5p-veX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTk-nz-YqA" firstAttribute="leading" secondItem="Bz1-Mr-hu3" secondAttribute="leading" constant="26" id="8a1-oF-vYf"/>
                            <constraint firstItem="Bz1-Mr-hu3" firstAttribute="bottom" secondItem="qG6-sq-G8o" secondAttribute="bottom" constant="15" id="8an-Xm-plD"/>
                            <constraint firstItem="CjZ-N7-orM" firstAttribute="bottom" secondItem="Bz1-Mr-hu3" secondAttribute="bottom" id="Cla-n3-4DB"/>
                            <constraint firstItem="Bz1-Mr-hu3" firstAttribute="bottom" secondItem="6ri-bF-y1e" secondAttribute="bottom" constant="20" id="Hga-cS-8oc"/>
                            <constraint firstItem="zss-FD-N5P" firstAttribute="leading" secondItem="Bz1-Mr-hu3" secondAttribute="leading" constant="26" id="PxD-0g-1ME"/>
                            <constraint firstItem="6ri-bF-y1e" firstAttribute="leading" secondItem="Bz1-Mr-hu3" secondAttribute="leading" constant="26" id="SeJ-Eg-Bsh"/>
                            <constraint firstItem="CjZ-N7-orM" firstAttribute="top" secondItem="Bz1-Mr-hu3" secondAttribute="top" id="U1n-W1-sdG"/>
                            <constraint firstItem="Bz1-Mr-hu3" firstAttribute="trailing" secondItem="oTk-nz-YqA" secondAttribute="trailing" constant="26" id="gID-kg-YRN"/>
                            <constraint firstItem="qG6-sq-G8o" firstAttribute="top" secondItem="oTk-nz-YqA" secondAttribute="bottom" constant="11" id="h8C-aP-5dd"/>
                            <constraint firstItem="CjZ-N7-orM" firstAttribute="trailing" secondItem="Bz1-Mr-hu3" secondAttribute="trailing" id="jql-ZZ-0JU"/>
                            <constraint firstItem="oTk-nz-YqA" firstAttribute="top" secondItem="zss-FD-N5P" secondAttribute="bottom" constant="27" id="kkT-Vb-bzD"/>
                            <constraint firstItem="Bz1-Mr-hu3" firstAttribute="trailing" secondItem="qG6-sq-G8o" secondAttribute="trailing" constant="26" id="oTZ-Fb-k1v"/>
                            <constraint firstItem="zss-FD-N5P" firstAttribute="top" secondItem="Bz1-Mr-hu3" secondAttribute="top" constant="25" id="pt7-JB-jgj"/>
                            <constraint firstItem="CjZ-N7-orM" firstAttribute="leading" secondItem="Bz1-Mr-hu3" secondAttribute="leading" id="tIy-Zx-Cwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bz1-Mr-hu3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nLj-YU-4Fk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8Qf-Oz-c04"/>
                <constraint firstAttribute="bottom" secondItem="nLj-YU-4Fk" secondAttribute="bottom" constant="5" id="abC-w4-A2u"/>
                <constraint firstAttribute="trailing" secondItem="nLj-YU-4Fk" secondAttribute="trailing" constant="5" id="btQ-cw-81c"/>
                <constraint firstItem="nLj-YU-4Fk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="x2A-cM-FdF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="constraintTopTableView" destination="kkT-Vb-bzD" id="1hK-fC-fHA"/>
                <outlet property="labelTitle" destination="zss-FD-N5P" id="i1B-pZ-taK"/>
                <outlet property="tableViewCell" destination="oTk-nz-YqA" id="2T7-Pp-ReR"/>
                <outlet property="viewMain" destination="nLj-YU-4Fk" id="9Gm-kl-TJL"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconHomeSetaCard" width="28" height="28"/>
    </resources>
</document>
