<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfessionalsDetailViewController" customModule="Vida" customModuleProvider="target">
            <connections>
                <outlet property="buttonEmail" destination="T61-9Q-nNB" id="yhc-DO-tTC"/>
                <outlet property="buttonPhone" destination="bTV-Ml-KZr" id="j73-UP-WBI"/>
                <outlet property="imageViewPhoto" destination="P7b-iu-oJr" id="W4y-Oo-HdO"/>
                <outlet property="labelAddress" destination="xei-vi-iTh" id="WNG-BT-m7Z"/>
                <outlet property="labelDescription" destination="rF4-q9-pzu" id="60t-y4-mdS"/>
                <outlet property="labelHealthPlan" destination="Lza-xO-bJe" id="zat-KO-raJ"/>
                <outlet property="labelName" destination="hyd-Rj-fqK" id="GjP-De-qKd"/>
                <outlet property="labelPhones" destination="3O7-JX-Bhr" id="MHM-cy-mJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="h5C-fH-66q" id="KFk-tR-sHt"/>
                <outlet property="viewEmail" destination="v2f-lO-36F" id="8cf-ay-RRz"/>
                <outlet property="viewPhone" destination="qhe-HO-bVZ" id="XQw-sc-Q1E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-fH-66q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="S0u-wW-CYJ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlaceholderDetailProf" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-iu-oJr">
                    <rect key="frame" x="90" y="44" width="195" height="176"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P7b-iu-oJr" secondAttribute="height" multiplier="195:176" id="31h-Mr-MDN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-Eh-6rV">
                    <rect key="frame" x="0.0" y="219.99999999999997" width="375" height="79.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-Rj-fqK">
                            <rect key="frame" x="26" y="16" width="323" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-q9-pzu">
                            <rect key="frame" x="26" y="48" width="323" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.074509803920000006" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rF4-q9-pzu" secondAttribute="trailing" constant="26" id="3bw-5b-WSe"/>
                        <constraint firstItem="hyd-Rj-fqK" firstAttribute="leading" secondItem="DIk-Eh-6rV" secondAttribute="leading" constant="26" id="HaJ-Tu-asq"/>
                        <constraint firstItem="hyd-Rj-fqK" firstAttribute="top" secondItem="DIk-Eh-6rV" secondAttribute="top" constant="16" id="bxx-GT-dO8"/>
                        <constraint firstItem="rF4-q9-pzu" firstAttribute="top" secondItem="hyd-Rj-fqK" secondAttribute="bottom" constant="5" id="f77-m2-gKA"/>
                        <constraint firstItem="rF4-q9-pzu" firstAttribute="leading" secondItem="DIk-Eh-6rV" secondAttribute="leading" constant="26" id="oGq-pA-m7l"/>
                        <constraint firstAttribute="bottom" secondItem="rF4-q9-pzu" secondAttribute="bottom" constant="15" id="uuc-j8-H4N"/>
                        <constraint firstAttribute="trailing" secondItem="hyd-Rj-fqK" secondAttribute="trailing" constant="26" id="wUj-Q8-Gxu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-PY-Mgq">
                    <rect key="frame" x="26" y="54" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="RGc-Wh-oPW"/>
                        <constraint firstAttribute="height" constant="44" id="taN-vF-YAV"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="iconSetaBack"/>
                    <connections>
                        <action selector="pressButtonBack:" destination="-1" eventType="touchUpInside" id="Xrb-Rf-vRY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANOS ACEITOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-Zi-aNr">
                    <rect key="frame" x="26" y="318.66666666666669" width="118" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.38431372549999998" green="0.074509803920000006" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDEREÇO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-TA-59L">
                    <rect key="frame" x="26" y="381" width="75" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.38431372549999998" green="0.074509803920000006" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-vi-iTh">
                    <rect key="frame" x="26" y="404" width="323" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Fb-Pae">
                    <rect key="frame" x="26" y="443.33333333333331" width="78" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.38431372549999998" green="0.074509803920000006" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-JX-Bhr">
                    <rect key="frame" x="26" y="466.33333333333331" width="38" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-HO-bVZ">
                    <rect key="frame" x="26" y="506.33333333333326" width="150" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPhone" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-7Y-rSx">
                            <rect key="frame" x="55" y="3" width="40" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05V-F0-N6U">
                            <rect key="frame" x="58.666666666666671" y="44.000000000000057" width="33" height="15"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                            <color key="textColor" red="0.38431372549999998" green="0.074509803920000006" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-Ml-KZr">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="pressButtonPhone:" destination="-1" eventType="touchUpInside" id="NAn-VL-wOv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FGJ-7Y-rSx" firstAttribute="top" secondItem="qhe-HO-bVZ" secondAttribute="top" constant="3" id="Ijg-uH-9X4"/>
                        <constraint firstAttribute="bottom" secondItem="05V-F0-N6U" secondAttribute="bottom" constant="11" id="QIv-DC-3Po"/>
                        <constraint firstItem="05V-F0-N6U" firstAttribute="centerX" secondItem="qhe-HO-bVZ" secondAttribute="centerX" id="bgQ-rl-cZz"/>
                        <constraint firstItem="05V-F0-N6U" firstAttribute="top" secondItem="FGJ-7Y-rSx" secondAttribute="bottom" constant="1" id="btw-UQ-L9D"/>
                        <constraint firstItem="FGJ-7Y-rSx" firstAttribute="centerX" secondItem="qhe-HO-bVZ" secondAttribute="centerX" id="y5k-Lx-402"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-lO-36F">
                    <rect key="frame" x="199" y="506.33333333333326" width="150" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEmail" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-Pb-jw7">
                            <rect key="frame" x="55" y="3" width="40" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENVIAR E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-Cq-e1I">
                            <rect key="frame" x="34" y="44.000000000000057" width="82" height="15"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                            <color key="textColor" red="0.38431372549999998" green="0.074509803920000006" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T61-9Q-nNB">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="pressButtonEmail:" destination="-1" eventType="touchUpInside" id="6TK-QP-Juj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iDm-Cq-e1I" firstAttribute="centerX" secondItem="v2f-lO-36F" secondAttribute="centerX" id="A3u-N2-aPw"/>
                        <constraint firstItem="lbB-Pb-jw7" firstAttribute="top" secondItem="v2f-lO-36F" secondAttribute="top" constant="3" id="AC6-uq-Ugz"/>
                        <constraint firstItem="iDm-Cq-e1I" firstAttribute="top" secondItem="lbB-Pb-jw7" secondAttribute="bottom" constant="1" id="ETX-r9-5ax"/>
                        <constraint firstItem="lbB-Pb-jw7" firstAttribute="centerX" secondItem="v2f-lO-36F" secondAttribute="centerX" id="dei-8A-gr3"/>
                        <constraint firstAttribute="bottom" secondItem="iDm-Cq-e1I" secondAttribute="bottom" constant="11" id="wqb-Tk-9rA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-xO-bJe">
                    <rect key="frame" x="26" y="341.66666666666669" width="323" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DIk-Eh-6rV" firstAttribute="top" secondItem="h5C-fH-66q" secondAttribute="bottom" id="2B8-zn-mYD"/>
                <constraint firstItem="DIk-Eh-6rV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Kw-6a-bOY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xei-vi-iTh" secondAttribute="trailing" constant="26" id="7b4-9O-DHf"/>
                <constraint firstItem="xei-vi-iTh" firstAttribute="top" secondItem="wzf-TA-59L" secondAttribute="bottom" constant="3" id="92C-f0-7O4"/>
                <constraint firstItem="Lza-xO-bJe" firstAttribute="top" secondItem="wpd-Zi-aNr" secondAttribute="bottom" constant="3" id="ASq-Te-0Yq"/>
                <constraint firstItem="rf5-Fb-Pae" firstAttribute="top" secondItem="xei-vi-iTh" secondAttribute="bottom" constant="20" id="Dgu-2e-8NR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P7b-iu-oJr" secondAttribute="trailing" constant="90" id="F24-WT-ljn"/>
                <constraint firstItem="qhe-HO-bVZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="Flr-01-ChS"/>
                <constraint firstItem="h5C-fH-66q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ior-lS-Z50"/>
                <constraint firstItem="3O7-JX-Bhr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="Iww-w9-NOP"/>
                <constraint firstItem="DIk-Eh-6rV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="J2k-bE-bux"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v2f-lO-36F" secondAttribute="trailing" constant="26" id="LG2-Xz-XFT"/>
                <constraint firstItem="3O7-JX-Bhr" firstAttribute="top" secondItem="rf5-Fb-Pae" secondAttribute="bottom" constant="3" id="LsI-Ga-3ci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lza-xO-bJe" secondAttribute="trailing" constant="26" id="YKk-FN-zDb"/>
                <constraint firstItem="v2f-lO-36F" firstAttribute="width" secondItem="qhe-HO-bVZ" secondAttribute="width" id="atu-mM-8ZT"/>
                <constraint firstItem="P7b-iu-oJr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="bl5-QZ-Bip"/>
                <constraint firstItem="Lza-xO-bJe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="ckY-Sh-7BI"/>
                <constraint firstItem="wpd-Zi-aNr" firstAttribute="top" secondItem="DIk-Eh-6rV" secondAttribute="bottom" constant="19" id="dkz-pP-vZO"/>
                <constraint firstItem="Ku4-PY-Mgq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="eFe-6W-HWG"/>
                <constraint firstItem="qhe-HO-bVZ" firstAttribute="top" secondItem="3O7-JX-Bhr" secondAttribute="bottom" constant="20" id="enW-1f-T2b"/>
                <constraint firstItem="h5C-fH-66q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fJs-g4-nqX"/>
                <constraint firstItem="wzf-TA-59L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="iYu-ji-Wua"/>
                <constraint firstItem="xei-vi-iTh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="kXH-bZ-Ehd"/>
                <constraint firstItem="rf5-Fb-Pae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="kae-sv-N5O"/>
                <constraint firstItem="v2f-lO-36F" firstAttribute="leading" secondItem="qhe-HO-bVZ" secondAttribute="trailing" constant="23" id="mHx-te-JeK"/>
                <constraint firstItem="v2f-lO-36F" firstAttribute="height" secondItem="qhe-HO-bVZ" secondAttribute="height" id="n9T-OR-T1V"/>
                <constraint firstItem="h5C-fH-66q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oqB-9W-YIc"/>
                <constraint firstItem="Ku4-PY-Mgq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="q6j-dJ-R63"/>
                <constraint firstItem="P7b-iu-oJr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="qlD-5c-Iu3"/>
                <constraint firstItem="wzf-TA-59L" firstAttribute="top" secondItem="Lza-xO-bJe" secondAttribute="bottom" constant="20" id="sC9-Eq-hPI"/>
                <constraint firstItem="DIk-Eh-6rV" firstAttribute="top" secondItem="P7b-iu-oJr" secondAttribute="bottom" id="uLG-lW-CIv"/>
                <constraint firstItem="wpd-Zi-aNr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="yYj-w0-KLz"/>
                <constraint firstItem="v2f-lO-36F" firstAttribute="top" secondItem="3O7-JX-Bhr" secondAttribute="bottom" constant="20" id="yma-gp-IMF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </view>
    </objects>
    <resources>
        <image name="iconEmail" width="40" height="40"/>
        <image name="iconPhone" width="40" height="40"/>
        <image name="iconPlaceholderDetailProf" width="137" height="144"/>
        <image name="iconSetaBack" width="44" height="44"/>
    </resources>
</document>
