<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoLifeDetailViewController" customModule="Vida" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="y27-H9-gdG" id="KjS-YI-c74"/>
                <outlet property="labelDate" destination="7qa-aK-tED" id="jla-Jq-dhB"/>
                <outlet property="labelTitle" destination="QMy-6j-AKI" id="p9m-m3-20X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLine" destination="ihf-F4-erp" id="Ut5-0n-pe1"/>
                <outlet property="viewLoading" destination="YEg-g8-mjE" id="IzC-xy-dND"/>
                <outlet property="webView" destination="yBl-P8-UKt" id="Wwo-rx-zrj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-P8-UKt">
                    <rect key="frame" x="26" y="149" width="323" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-F4-erp" userLabel="View Line">
                    <rect key="frame" x="0.0" y="139" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="cnP-dS-Fiq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Jl-rA6" userLabel="View Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y27-H9-gdG">
                            <rect key="frame" x="26" y="10" width="44" height="44"/>
                            <state key="normal" image="iconSetaBack"/>
                            <connections>
                                <action selector="pressButtonBack:" destination="-1" eventType="touchUpInside" id="aex-wi-sG6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-aK-tED">
                            <rect key="frame" x="28" y="72" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-6j-AKI">
                            <rect key="frame" x="26" y="95" width="323" height="29.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                            <color key="textColor" red="0.50588235294117645" green="0.16078431372549018" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QMy-6j-AKI" secondAttribute="bottom" constant="24.5" id="Jpy-Jd-E1v"/>
                        <constraint firstAttribute="trailing" secondItem="QMy-6j-AKI" secondAttribute="trailing" constant="26" id="NN0-gQ-3HL"/>
                        <constraint firstItem="7qa-aK-tED" firstAttribute="leading" secondItem="DsT-Jl-rA6" secondAttribute="leading" constant="28" id="SWx-rP-M5z"/>
                        <constraint firstItem="QMy-6j-AKI" firstAttribute="leading" secondItem="DsT-Jl-rA6" secondAttribute="leading" constant="26" id="Ufw-HQ-dP9"/>
                        <constraint firstItem="y27-H9-gdG" firstAttribute="leading" secondItem="DsT-Jl-rA6" secondAttribute="leading" constant="26" id="bM6-18-pjY"/>
                        <constraint firstItem="y27-H9-gdG" firstAttribute="top" secondItem="DsT-Jl-rA6" secondAttribute="top" constant="10" id="cJU-l9-K3d"/>
                        <constraint firstItem="7qa-aK-tED" firstAttribute="top" secondItem="y27-H9-gdG" secondAttribute="bottom" constant="18" id="o5J-eG-5uf"/>
                        <constraint firstItem="QMy-6j-AKI" firstAttribute="top" secondItem="7qa-aK-tED" secondAttribute="bottom" constant="6" id="zbc-JY-5eI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-g8-mjE">
                    <rect key="frame" x="162.5" y="199" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Df-Kw-zxK"/>
                        <constraint firstAttribute="width" constant="50" id="ZWg-aQ-Ou6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ihf-F4-erp" firstAttribute="bottom" secondItem="DsT-Jl-rA6" secondAttribute="bottom" id="06a-v1-iDD"/>
                <constraint firstItem="yBl-P8-UKt" firstAttribute="top" secondItem="ihf-F4-erp" secondAttribute="bottom" id="1gL-Wi-K8i"/>
                <constraint firstItem="YEg-g8-mjE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2ND-Xl-u76"/>
                <constraint firstItem="DsT-Jl-rA6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9oG-1o-1a6"/>
                <constraint firstItem="ihf-F4-erp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cm8-8q-dIu"/>
                <constraint firstItem="ihf-F4-erp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lba-Q5-tSo"/>
                <constraint firstItem="yBl-P8-UKt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TNU-iX-Ear"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yBl-P8-UKt" secondAttribute="trailing" constant="26" id="jEF-TW-URN"/>
                <constraint firstItem="DsT-Jl-rA6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k4s-8Z-uwg"/>
                <constraint firstItem="yBl-P8-UKt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="um7-xF-bRO"/>
                <constraint firstItem="YEg-g8-mjE" firstAttribute="top" secondItem="ihf-F4-erp" secondAttribute="bottom" constant="50" id="wIy-rw-JqC"/>
                <constraint firstItem="DsT-Jl-rA6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wtf-Sk-qYE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="139.28571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="iconSetaBack" width="44" height="44"/>
    </resources>
</document>
